<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personnel.Application\Personnel.Application.csproj" />
    <ProjectReference Include="..\Personnel.Infra.Bus\Personnel.Infra.Bus.csproj" />
    <ProjectReference Include="..\Personnel.Infra.Data\Personnel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
