# PersonnelWebApp

./: PersonnelWebApp.sln
Personnel.Api/: Personnel.Api.csproj  Personnel.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Personnel.Api/Components/: CalendarData.cs  CalendarDays.cs  PersianCalendarComponentModel.cs
Personnel.Api/Controllers/: AccountController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
Personnel.Api/Enum/: NotifyType.cs
Personnel.Api/Enums/: NotifyType.cs
Personnel.Api/MiddleWares/: ExceptionMiddleWare.cs
Personnel.Api/Models/: BaseAdminModel.cs  NotifyModel.cs  ProfileModel.cs  UserCreateUpdateModel.cs  UserModel.cs
Personnel.Api/Properties/: launchSettings.json
Personnel.Api/Statics/: UserRoles.cs
Personnel.Application/: Personnel.Application.csproj
Personnel.Application/Extensions/: CoreExtensions.cs  StringExtensions.cs
Personnel.Application/Helpers/: CommonHelper.cs
Personnel.Application/Interfaces/: IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserContext.cs  IUserService.cs  IWorkContext.cs  WebWorkContext.cs
Personnel.Application/Mangers/: BaseSignInManager.cs  BaseUserManager.cs
Personnel.Application/Services/: RoleService.cs  TokenServices.cs  UserService.cs
Personnel.Application/Shared/: OperationResult.cs
Personnel.Domain/: BaseEntity.cs  IEntity.cs  Personnel.Domain.csproj
Personnel.Domain.Core/: Personnel.Domain.Core.csproj
Personnel.Domain.Core/Bus/: IMediatorHandler.cs
Personnel.Domain.Core/Commands/: Command.cs
Personnel.Domain.Core/Contracts/: PagedList.cs
Personnel.Domain.Core/Core/: PersianDateTime.cs
Personnel.Domain.Core/Events/: Message.cs
Personnel.Domain.Core/Exceptions/: NotFoundException.cs
Personnel.Domain.Core/Extensions/: CoreExtensions.cs  StringExtensions.cs
Personnel.Domain.Core/Interfaces/: IPagedList.cs  ISettings.cs
Personnel.Domain/Dtos/: BaseEntityDto.cs  DataSortDto.cs  PageFilterDto.cs  ResultFilterDto.cs  UserInRoleNewDto.cs  UserListDto.cs  UserLocationNewDto.cs  UserNewDto.cs  UserSearchDto.cs
Personnel.Domain/Dtos/Employee/: EmployeeDto.cs
Personnel.Domain/Dtos/Personnel/: PersonelListDto.cs
Personnel.Domain/Dtos/Roles/: RoleDetailDto.cs  RoleDto.cs
Personnel.Domain/Dtos/Users/: LoginUserDto.cs  UserClaimsDto.cs  UserDto.cs  UserInRoleNewDto.cs  UserListDto.cs  UserLocationDto.cs  UserLocationNewDto.cs  UserNewDto.cs  UserSearchDto.cs  UserSimpleDto.cs  UserUpdateDto.cs
Personnel.Domain/Entities/: BaseEntity.cs
Personnel.Domain/Entities/Identity/: ClientToken.cs  ManagerOfUser.cs  PersonnelClaimType.cs  RoleClaim.cs  Roles.cs  SiteUserToken.cs  User.cs  UserClaim.cs  UserInRole.cs  UserLocation.cs  UserLogin.cs  UserRefreshToken.cs  UserTokens.cs
Personnel.Domain/Extensions/: CoreExtensions.cs  StringExtensions.cs
Personnel.Domain/Interfaces/: IEntity.cs  IPermissionProvider.cs  ISettings.cs
Personnel.Domain/MapperProfile/: ICreateMapper.cs
Personnel.Domain/Security/: DefaultPermissionRecord.cs  PermissionInRole.cs  PermissionRecord.cs  SecurityExtensions.cs  StandardPermissionProvider.cs  SystemUserRoleNames.cs
Personnel.Infra.Bus/: InMemoryBus.cs  Personnel.Infra.Bus.csproj
Personnel.Infra.Data/: Personnel.Infra.Data.csproj
Personnel.Infra.Data/Context/: ApplicationDbContext.cs  (+1 more)
Personnel.Infra.IoC/: DependencyContainer.cs  Personnel.Infra.IoC.csproj
(+43 files in other folders)
